// Interfaces from DOM Level 3 Events working draft

interface UIEvent : Event {
  readonly attribute Window view;
  readonly attribute long            detail;
  void                               initUIEvent(in DOMString typeArg,
                                                 in boolean canBubbleArg,
                                                 in boolean cancelableArg,
                                                 in Window viewArg,
                                                 in long detailArg);
};

interface MouseEvent : UIEvent {
  readonly attribute long            screenX;
  readonly attribute long            screenY;
  readonly attribute long            clientX;
  readonly attribute long            clientY;
  readonly attribute boolean         ctrlKey;
  readonly attribute boolean         shiftKey;
  readonly attribute boolean         altKey;
  readonly attribute boolean         metaKey;
  readonly attribute unsigned short  button;
  readonly attribute unsigned short  buttons;
  readonly attribute                 EventTarget     relatedTarget;
  void                               initMouseEvent(in DOMString typeArg,
                                                in boolean canBubbleArg,
                                                in boolean cancelableArg,
                                                in Window viewArg,
                                                in long detailArg,
                                                in long screenXArg,
                                                in long screenYArg,
                                                in long clientXArg,
                                                in long clientYArg,
                                                in boolean ctrlKeyArg,
                                                in boolean altKeyArg,
                                                in boolean shiftKeyArg,
                                                in boolean metaKeyArg,
                                                in unsigned short buttonArg,
                                                in EventTarget relatedTargetArg);
  // Introduced in DOM Level 3:
  boolean                            getModifierState(in DOMString keyArg);
};